/*About.css*/
.page.about {
	
}
.smart-grid {
	display: flex;
	flex-direction: column;
}
.smart-grid > div:first-child {
	top: 0;
}
.smart-grid > div:nth-child(2) {
	/* top: 50%; */
	/* transform: translateY(50%); */
	margin: auto 0;
}
.smart-grid > div:last-child {
	bottom: 0;
}
.simple-card {
	box-shadow: 1px 1px 1px 1px var(--gray-low-opacity);
	background-color: #fff;
	border: 1px solid var(--gray-low-opacity);
	display: flex;
	z-index: 0;
	/* height: 100%; */
	transition: all ease 0.6s;
}
.simple-card.focus {
	z-index: 100;
	height: 14em;
}
.simple-card > div {
	margin: auto;
}
.simple-card h3 {
	color: var(--black-one);
	margin: 0;
}

.smart-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-grow: 1;
	/* position: absolute; */
	width: 100%;
	/* min-height: 14em; */
}

@media screen and (max-height: 700px) {
	.simple-card {
		opacity: 0;
	}
	.simple-card.focus {
		opacity: 1;
	}
}